<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Vinyle</name>
  <shortdesc xml:lang="en">Connect to your music</shortdesc>
  <homepage rdf:resource="https://github.com/philippe-chartrand/vinyle" />
  <bug-database rdf:resource="https://github.com/philippe-chartrand/vinyle/issues"/>

  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Philippe Chartrand</foaf:name>
      <foaf:mbox rdf:resource="mailto:philippe.e.chartrand@gmail.com" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>philippe-chartrand</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
