<?xml version="1.0" encoding="UTF-8"?>
<interface>
<object class="AdwAboutDialog" id="about_dialog">
<property name="application-icon">de.wagnermartin.Plattenalbum</property>
<property name="application-name">Plattenalbum</property>
<property name="copyright">Copyright © 2020-2024 Martin Wagner</property>
<property name="developer-name">Martin Wagner</property>
<property name="developers">Martin Wagner &lt;martin.wagner.dev@gmail.com&gt;</property>
<property name="issue-url">https://github.com/SoongNoonien/plattenalbum/issues</property>
<property name="license-type">gpl-3-0</property>
<property name="support-url">https://github.com/SoongNoonien/plattenalbum/discussions</property>
<property name="translator-credits">Martin Wagner &lt;martin.wagner.dev@gmail.com&gt;
Martin de Reuver
Rijnder Wever &lt;rijnder.wever@gmail.com&gt;
Georgi Kamenov
Oğuz Ersen
Łukasz Drukała
Emmanuel Averty
Gnuey56 &lt;gnuey56@proton.me&gt;
Scrambled777 &lt;weblate.scrambled777@simplelogin.com&gt;
Alexander Froloff &lt;alexander.froloff@mxc.ru&gt;</property>
<property name="version">2.1.0</property>
<property name="website">https://github.com/SoongNoonien/plattenalbum</property>
</object>
</interface>
