<?xml version="1.0" encoding="UTF-8"?>
<interface>
<object class="GtkShortcutsWindow" id="shortcuts_window">
<property name="modal">False</property>
<child>
	<object class="GtkShortcutsSection">
	<property name="visible">True</property>
	<property name="section-name">shortcuts</property>
	<child>
		<object class="GtkShortcutsGroup">
		<property name="visible">True</property>
		<property name="title" translatable="yes">General</property>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Open online help</property>
			<property name="accelerator">F1</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Open shortcuts window</property>
			<property name="accelerator">&lt;Control&gt;question</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Open menu</property>
			<property name="accelerator">F10</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Update database</property>
			<property name="accelerator">F5</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Quit</property>
			<property name="accelerator">&lt;Control&gt;q</property>
			</object>
		</child>
		</object>
	</child>
	<child>
		<object class="GtkShortcutsGroup">
		<property name="visible">True</property>
		<property name="title" translatable="yes">Window</property>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Toggle mini player</property>
			<property name="accelerator">&lt;Control&gt;m</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Toggle genre filter</property>
			<property name="accelerator">&lt;Control&gt;g</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Toggle lyrics</property>
			<property name="accelerator">&lt;Control&gt;l</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Toggle search</property>
			<property name="accelerator">&lt;Control&gt;f</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Back to current album</property>
			<property name="accelerator">Escape</property>
			</object>
		</child>
		</object>
	</child>
	<child>
		<object class="GtkShortcutsGroup">
		<property name="visible">True</property>
		<property name="title" translatable="yes">Playback</property>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Play/Pause</property>
			<property name="accelerator">space</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Stop</property>
			<property name="accelerator">&lt;Shift&gt;space</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Stop after current title</property>
			<property name="accelerator">&lt;Shift&gt;&lt;Control&gt;s</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Next title</property>
			<property name="accelerator">&lt;Alt&gt;Down</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Previous title</property>
			<property name="accelerator">&lt;Alt&gt;Up</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Seek forward</property>
			<property name="accelerator">&lt;Alt&gt;Right</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Seek backward</property>
			<property name="accelerator">&lt;Alt&gt;Left</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Toggle repeat mode</property>
			<property name="accelerator">&lt;Control&gt;r</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Toggle random mode</property>
			<property name="accelerator">&lt;Control&gt;n</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Toggle single mode</property>
			<property name="accelerator">&lt;Control&gt;s</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Toggle consume mode</property>
			<property name="accelerator">&lt;Control&gt;o</property>
			</object>
		</child>
		</object>
	</child>
	<child>
		<object class="GtkShortcutsGroup">
		<property name="visible">True</property>
		<property name="title" translatable="yes">Playlist</property>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Remove selected song</property>
			<property name="accelerator">Delete</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Clear playlist</property>
			<property name="accelerator">&lt;Shift&gt;Delete</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Show additional information</property>
			<property name="accelerator">&lt;Control&gt;i Menu</property>
			</object>
		</child>
		</object>
	</child>
	<child>
		<object class="GtkShortcutsGroup">
		<property name="visible">True</property>
		<property name="title" translatable="yes">Profiles</property>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Profile 1</property>
			<property name="accelerator">&lt;Control&gt;1</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Profile 2</property>
			<property name="accelerator">&lt;Control&gt;2</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Profile 3</property>
			<property name="accelerator">&lt;Control&gt;3</property>
			</object>
		</child>
		</object>
	</child>
	<child>
		<object class="GtkShortcutsGroup">
		<property name="visible">True</property>
		<property name="title" translatable="yes">Search, Album Dialog, Album List and Artist List</property>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Enqueue selected item</property>
			<property name="accelerator">&lt;Control&gt;e</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Append selected item</property>
			<property name="accelerator">&lt;Control&gt;plus</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Play selected item immediately</property>
			<property name="accelerator">&lt;Control&gt;Return</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutsShortcut">
			<property name="visible">True</property>
			<property name="title" translatable="yes">Show additional information</property>
			<property name="accelerator">&lt;Control&gt;i Menu</property>
			</object>
		</child>
		</object>
	</child>
	</object>
</child>
</object>
</interface>
