<?xml version="1.0" encoding="UTF-8"?>
<interface>
<object class="AdwShortcutsDialog" id="shortcuts_dialog">
<child>
	<object class="AdwShortcutsSection">
	<property name="title" translatable="yes">General</property>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Main Menu</property>
		<property name="accelerator">F10</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Disconnect</property>
		<property name="action-name">mpd.disconnect</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Update Database</property>
		<property name="action-name">mpd.update</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Server Information</property>
		<property name="action-name">win.server-info</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Preferences</property>
		<property name="action-name">win.preferences</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Shortcuts</property>
		<property name="accelerator">&lt;Ctrl&gt;question</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Search</property>
		<property name="action-name">win.search</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Close</property>
		<property name="action-name">win.close</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Quit</property>
		<property name="action-name">app.quit</property>
		</object>
	</child>
	</object>
</child>
<child>
	<object class="AdwShortcutsSection">
	<property name="title" translatable="yes">Playback</property>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Play/Pause</property>
		<property name="action-name">mpd.toggle-play</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Stop</property>
		<property name="action-name">mpd.stop</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Next</property>
		<property name="action-name">mpd.next</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Previous</property>
		<property name="action-name">mpd.previous</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Seek Forward</property>
		<property name="action-name">mpd.seek-forward</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Seek Backward</property>
		<property name="action-name">mpd.seek-backward</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">A‐B Loop</property>
		<property name="action-name">mpd.a-b-loop</property>
		</object>
	</child>
	</object>
</child>
<child>
	<object class="AdwShortcutsSection">
	<property name="title" translatable="yes">Playback Options</property>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Toggle Repeat Mode</property>
		<property name="action-name">mpd.repeat</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Toggle Random Mode</property>
		<property name="action-name">mpd.random</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Toggle Single Mode</property>
		<property name="action-name">mpd.single</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Pause After Song</property>
		<property name="action-name">mpd.single-oneshot</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Toggle Consume Mode</property>
		<property name="action-name">mpd.consume</property>
		</object>
	</child>
	</object>
</child>
<child>
	<object class="AdwShortcutsSection">
	<property name="title" translatable="yes">Playlist</property>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Enqueue Album</property>
		<property name="action-name">mpd.enqueue</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Tidy</property>
		<property name="action-name">mpd.tidy</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Clear</property>
		<property name="action-name">mpd.clear</property>
		</object>
	</child>
	</object>
</child>
</object>
</interface>
