<?xml version="1.0" encoding="UTF-8"?>
<interface>
<object class="AdwShortcutsDialog" id="shortcuts_dialog">
<child>
	<object class="AdwShortcutsSection">
	<property name="title" translatable="yes">General</property>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Main Menu</property>
		<property name="accelerator">F10</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Search</property>
		<property name="action-name">win.search</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Close</property>
		<property name="action-name">win.close</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Quit</property>
		<property name="action-name">app.quit</property>
		</object>
	</child>
	</object>
</child>
<child>
	<object class="AdwShortcutsSection">
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Disconnect</property>
		<property name="action-name">app.disconnect</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Update Database</property>
		<property name="action-name">app.update</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Server Information</property>
		<property name="action-name">win.server-info</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Preferences</property>
		<property name="action-name">win.preferences</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Keyboard Shortcuts</property>
		<property name="action-name">app.shortcuts</property>
		</object>
	</child>
	</object>
</child>
<child>
	<object class="AdwShortcutsSection">
	<property name="title" translatable="yes">Playback</property>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Play/Pause</property>
		<property name="action-name">app.toggle-play</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Stop</property>
		<property name="action-name">app.stop</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Next</property>
		<property name="action-name">app.next</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Previous</property>
		<property name="action-name">app.previous</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Seek Forward</property>
		<property name="action-name">app.seek-forward</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Seek Backward</property>
		<property name="action-name">app.seek-backward</property>
		</object>
	</child>
	</object>
</child>
<child>
	<object class="AdwShortcutsSection">
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Continuous</property>
		<property name="action-name">app.single::0</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Single Songs</property>
		<property name="action-name">app.single::1</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Pause Next Song</property>
		<property name="action-name">app.single::oneshot</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Repeat</property>
		<property name="action-name">app.repeat</property>
		</object>
	</child>
	</object>
</child>
<child>
	<object class="AdwShortcutsSection">
	<property name="title" translatable="yes">Playlist</property>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Enqueue Album</property>
		<property name="action-name">app.enqueue</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Tidy</property>
		<property name="action-name">app.tidy</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Clear</property>
		<property name="action-name">app.clear</property>
		</object>
	</child>
	</object>
</child>
<child>
	<object class="AdwShortcutsSection">
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Keep Songs</property>
		<property name="action-name">app.consume::0</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Consume Songs</property>
		<property name="action-name">app.consume::1</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Remove Current Song</property>
		<property name="action-name">app.consume::oneshot</property>
		</object>
	</child>
	<child>
		<object class="AdwShortcutsItem">
		<property name="title" translatable="yes">Shuffle</property>
		<property name="action-name">app.random</property>
		</object>
	</child>
	</object>
</child>
</object>
</interface>
